#rate-performance
  @apply mx-16 flex flex-col
  transition: all 1s

#skip-button
  transition: all 2s

.rater-submit
  font-weight: 700
  font-size: 1.25rem
  @apply bg-black text-white font-bold px-8 py-4 mt-12 self-center uppercase
